<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ระบบแนะนำสถานที่ท่องเที่ยวในประเทศไทย</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="css/headWed.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: white;
        	font-family: 'rsuregular';
    		}
			* {box-sizing: border-box}

			.image_detail{
				width : 40%;
				height : 50%;
				margin-left : 50px;
				margin-top : 50px;
				border-radius : 5px;
			}

			.text_detail{
				margin-left : 50px;
				font-size : 18;
			}

			/* Style the tab */
			.tab {
  				float: left;
  				border: 1px solid #ccc;
  				background-color: #b3cde0;
  				width: 20%;
  				height: 300px;
				margin-top: 20px;
				margin-left: -150px;
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
  				display: block;
  				background-color: inherit;
  				color: black;
  				padding: 22px 16px;
 				width: 100%;
  				border: none;
  				outline: none;
  				text-align: left;
  				cursor: pointer;
  				transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
  			background-color: #ddd;
			}

			/* Create an active/current "tab button" class */
			.tab button.active {
  			background-color: #ffff;
			}

			/* Style the tab content */
			.tabcontent {
  				float: left;
 				padding: 0px 12px;
				border: 2px solid #b3cde0;
                border-radius : 5px;
 	 			width: 70%;
  				/*height: 500px;*/
				margin-top: 10px;
				margin-left: 200px;
				margin-bottom: 20px;
			}
			/* Dropdown Button */
			.dropbtn {
  				background-color: #6497b1;
  				color: white;
  				padding: 16px;
  				font-size: 16px;
 				border: none;
  				cursor: pointer;
  				margin-top: 20px;
  				margin-left: 440px;
				width: 30%;
			}

			/* Dropdown button on hover & focus */
			.dropbtn:hover, .dropbtn:focus {
  				background-color:#b3cde0;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
  				position: relative;
  				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f6f6f6;
  				min-width: 230px;
  				border: 1px solid #ddd;
  				z-index: 1;
  				margin-left: 410px;
  				margin-top: 5px;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			/*search bar*/
			.topnav .search-container {
			float: l;
			}

			.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			}

			.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
			}

			.topnav .search-container button:hover {
			background: #ccc;
			}

			@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;  
			}
			}

			form.example input[type=text] {
				padding: 10px;
				font-size: 17px;
				border: none;
				float: left;
				width: 80%;
				/*background: #f1f1f1;*/
				margin-top : -55px;
				margin-left : 100px;
			}

			form.example button {
				float: left;
				width: 20%;
				/*padding: 10px;*/
				background: #6497b1;
				color: white;
				font-size: 17px;
				border: 1px solid #6497b1;
				border-radius: 3px;
				cursor: pointer;
				margin-top : -50px;
				margin-left : 120%;
			}

			form.example button:hover {
				background: #b3cde0;
			}

			form.example::after {
				content: "";
				clear: both;
				display: table;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}

			.button{
				border : none;
				border-radius : 3px;
				background-color : #6497b1;
				color : white;
				padding: 8px 25px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
				cursor: pointer;
				opacity: 0.9;
			}

			button:hover {
				opacity:1;
			}

			/* Float cancel and delete buttons and add an equal width */
			.cancelbtn, .deletebtn {
				float: left;
				width: 50%;
			}

			/* Add a color to the cancel button */
			.cancelbtn {
				background-color: #ccc;
				color: black;
			}

			/* Add a color to the delete button */
			.deletebtn {
				background-color: #f44336;
			}

			/* Add padding and center-align text to the container */
			.container {
				padding: 16px;
				text-align: center;
			}

			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: #474e5d;
				padding-top: 50px;
			}

			/* Modal Content/Box */
			.modal-content {
				background-color: #fefefe;
				margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
				border: 1px solid #888;
				width: 80%; /* Could be more or less, depending on screen size */
			}

			/* Style the horizontal ruler */
			hr {
				border: 1px solid #f1f1f1;
				margin-bottom: 25px;
				}
			
			/* The Modal Close Button (x) */
			.close {
				position: absolute;
				right: 35px;
				top: 15px;
				font-size: 40px;
				font-weight: bold;
				color: #f1f1f1;
			}

			.close:hover,.close:focus {
				color: #f44336;
				cursor: pointer;
			}

			/* Clear floats */
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			/* Change styles for cancel button and delete button on extra small screens */
			@media screen and (max-width: 300px) {
			.cancelbtn, .deletebtn {
				width: 100%;
			}
			}
            /* colum news*/
			/* Float four columns side by side */
			.column {
				float: left;
				width: 25%;
				padding: 0 10px;
			}

			/* Remove extra left and right margins, due to padding */
			.row {margin: 0 -5px;}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive columns */
			@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
			}

			/* Style the counter cards */
			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				border-radius : 3px;
				border : 1px solid #ccc;
				padding: 16px;
				margin-bottom : 30px;
				text-align: center;
				background-color: #b3cde0;
			}
					
		</style>
		  

		<body style="background-color: #ffff;">
    	<div id="h-menu">
    		<div class="wrap">
    			<div class="menu-left">
    				<div>
    					<a href="index.html" class="btn btn-menu active">
    						<p>หน้าหลัก</p>
    					</a>
    				</div>
					<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Search.." name="search2">
						<button type="submit"><i class="fa fa-search"></i>ค้นหา</button>
					</form>
    			</div>

    			<div class="menu-right">
    				<div>
						<a href="profile.html" class="btn btn-menu">
    						<p>ข้อมูลส่วนตัว</p>
    					</a>
						<a href="create_plan.html" class="btn btn-menu">
							<p>สร้างแผนใหม่</p>
						</a>
    			</div>
    		</div>
		</div>
	  
	<div id= "News" class="tabcontent">
        <h2 style = "padding: 10px; padding-left:15px;">ชื่อแผน</h2>
			<label for="planName" style="margin-left: 50px; margin-bottom : 30px; font-size: 20px;">แผนของฉัน</label>
			<button class="button" style="background-color: #a91111; margin-top: -10px; margin-left: 70%;">แก้ไข</button>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <h3>Card 1</h3>
                        <p>Some text</p>
						<p>Some text</p>

						<button class="button" onclick="document.getElementById('id01').style.display='block'" style="background-color: #a91111;">ลบ</button>

						<div id="id01" class="modal">
							<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
							<form class="modal-content" action="/action_page.php">
							  <div class="container">
								<h1>คุณต้องการลบสถานที่ท่องเที่ยว?</h1>
								<p>คุณต้องการลบสถานที่ท่องเที่ยวนี้ออกจากแผนใช่หรือไม่?</p>
								<div class="clearfix">
								  <button class = "button" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">ยกเลิก</button>
								  <button class = "button" type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn" style="background-color: #a91111;">ลบ</button>
								</div>
							  </div>
							</form>
						</div>
						
					</div>	
                </div>
        
			</div>
            
	</div>
	  
	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
	
</body>
</head>
</html>
