<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ระบบแนะนำสถานที่ท่องเที่ยวในประเทศไทย</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="css/headWed.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: white;
        	font-family: 'rsuregular';
    		}
			* {box-sizing: border-box}

			.image_detail{
				width : 40%;
				height : 50%;
				margin-left : 50px;
				margin-top : 50px;
				border-radius : 5px;
			}

			.text_detail{
				margin-left : 50px;
				font-size : 18;
			}

			/* Style the tab */
			.tab {
  				float: left;
  				border: 1px solid #ccc;
  				background-color: #b3cde0;
  				width: 20%;
  				height: 300px;
				margin-top: 20px;
				margin-left: -150px;
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
  				display: block;
  				background-color: inherit;
  				color: black;
  				padding: 22px 16px;
 				width: 100%;
  				border: none;
  				outline: none;
  				text-align: left;
  				cursor: pointer;
  				transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
  			background-color: #ddd;
			}

			/* Create an active/current "tab button" class */
			.tab button.active {
  			background-color: #ffff;
			}

			/* Style the tab content */
			.tabcontent {
  				float: left;
 				padding: 0px 12px;
				border: 2px solid #b3cde0;
                border-radius : 5px;
 	 			width: 70%;
  				height: 500px;
				margin-top: 10px;
				margin-left: 200px;
			}
			/* Dropdown Button */
			.dropbtn {
  				background-color: #6497b1;
  				color: white;
  				padding: 16px;
  				font-size: 16px;
 				border: none;
  				cursor: pointer;
  				margin-top: 20px;
  				margin-left: 440px;
				width: 30%;
			}

			/* Dropdown button on hover & focus */
			.dropbtn:hover, .dropbtn:focus {
  				background-color:#b3cde0;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
  				position: relative;
  				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f6f6f6;
  				min-width: 230px;
  				border: 1px solid #ddd;
  				z-index: 1;
  				margin-left: 410px;
  				margin-top: 5px;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			/*search bar*/
			.topnav .search-container {
			float: l;
			}

			.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			}

			.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
			}

			.topnav .search-container button:hover {
			background: #ccc;
			}

			@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;  
			}
			}

			form.example input[type=text] {
				padding: 10px;
				font-size: 17px;
				border: none;
				float: left;
				width: 80%;
				/*background: #f1f1f1;*/
				margin-top : -55px;
				margin-left : 100px;
			}

			form.example button {
				float: left;
				width: 20%;
				/*padding: 10px;*/
				background: #6497b1;
				color: white;
				font-size: 17px;
				border: 1px solid #6497b1;
				border-radius: 3px;
				cursor: pointer;
				margin-top : -50px;
				margin-left : 120%;
			}

			form.example button:hover {
				background: #b3cde0;
			}

			form.example::after {
				content: "";
				clear: both;
				display: table;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}

			.button{
				margin-left : 80%;
				border : none;
				border-radius : 3px;
				background-color : #6497b1;
				color : white;
				padding: 8px 25px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
			}

			/* The popup form - hidden by default */
			.form-popup {
  				display: none;
				position: fixed;
				bottom: 0;
				right: 15px;
				border: 1px solid #b3cde0;
				border-radius : 3px;
				margin-right: 18%;
				margin-bottom : 13%;
				z-index: 9;
				}

			/* Add styles to the form container */
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}

			/* Full-width input fields */
			.form-container input[type=text], .form-container input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}

			/* When the inputs get focus, do something */
			.form-container input[type=text]:focus, .form-container input[type=password]:focus {
				background-color: #ddd;
				outline: none;
			}
			/* Set a style for the submit/login button */
			.form-container .btn {
				background-color: #b3cde0;
				color : #005b96;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom:10px;
				opacity: 0.8;
			}

			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
				color : white;
			}

			/* Add some hover effects to buttons */
			.form-container .btn:hover, .open-button:hover {
				opacity: 1;
			}
					
		</style>
		  

		<body style="background-color: #ffff;">
    	<div id="h-menu">
    		<div class="wrap">
    			<div class="menu-left">
    				<div>
    					<a href="home.html" class="btn btn-menu active">
    						<p>หน้าหลัก</p>
    					</a>
    				</div>
					<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Search.." name="search2">
						<button type="submit"><i class="fa fa-search"></i>ค้นหา</button>
					</form>
    			</div>

    			<div class="menu-right">
    				<div>
    					<a href="profile.html" class="btn btn-menu">
    						<p>ข้อมูลส่วนตัว</p>
    					</a>
						<a href="create_plan.html" class="btn btn-menu">
							<p>สร้างแผนใหม่</p>
						</a>
    			</div>
    		</div>
		</div>
	  
	<div id= "News" class="tabcontent">
		<img class = "image_detail" src="1.jpg" alt="pic">
		<div class = "text_detail">
			<h2>วัดพระแก้ว</h2>
			<p>กรุงเทพมหานคร</p>
			<button class ="button" onclick="openForm()">เพิ่ม</button>

			<div class="form-popup" id="myForm">
				<form action="/action_page.php" class="form-container">
					<button type="button" class="btn"  onclick="window.location.href= 'create_plan.html'">สร้างแผนใหม่</button>
					<button type="button" class="btn"  onclick="window.location.href= 'myplan.html'">แผนของฉัน</button>
					<button type="button" class="btn cancel"  onclick="closeForm()">Close</button>
				</form>
			</div>
		</div>	
	</div>
	  
	<script>
	  function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
		  tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
		  tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}
	  
	  // Get the element with id="defaultOpen" and click on it
	  document.getElementById("defaultOpen").click();

	  /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
	function myFunction() {
  		document.getElementById("myDropdown").classList.toggle("show");
	}

	function myFunction2() {
  		document.getElementById("myDropdown2").classList.toggle("show");
	}

	function filterFunction() {
  		var input, filter, ul, li, a, i;
  		input = document.getElementById("myInput");
  		filter = input.value.toUpperCase();
  		div = document.getElementById("myDropdown");
  		a = div.getElementsByTagName("a");

  		for (i = 0; i < a.length; i++) {
    		txtValue = a[i].textContent || a[i].innerText;
    		if (txtValue.toUpperCase().indexOf(filter) > -1) {
      		a[i].style.display = "";
    		} else {
      			a[i].style.display = "none";
    		}
  		}
	}

	function openForm() {
  		document.getElementById("myForm").style.display = "block";
	}
	function closeForm() {
	document.getElementById("myForm").style.display = "none";
	}
	</script>
	
</body>
</head>
</html>
