<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ระบบแนะนำสถานที่ท่องเที่ยวในประเทศไทย</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="css/headWed.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<style>
    		body{
        	/*background-color: #c2c7b0;*/
        	background-color: white;
        	font-family: 'rsuregular';
    		}
			* {box-sizing: border-box}

			/* Style the tab */
			.tab {
  				float: left;
  				border: 1px solid #ccc;
  				background-color: #b3cde0;
  				width: 20%;
  				height: 300px;
				margin-top: 40px;
				margin-left: -250px;
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
  				display: block;
  				background-color: inherit;
  				color: black;
  				padding: 22px 16px;
 				width: 100%;
  				border: none;
  				outline: none;
  				text-align: left;
  				cursor: pointer;
  				transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
  			background-color: #ddd;
			}

			/* Create an active/current "tab button" class */
			.tab button.active {
  			background-color: #ffff;
			}

			/* Style the tab content */
			.tabcontent {
  				float: left;
 				padding: 0px 12px;
				/*border: 2px solid #b3cde0;
				border-radius : 5px;
				border-left: none;*/
 	 			width: 58%;
  				/*height: 600px;*/
				margin-top: 30px;
				margin-left: 20px;
			}
			/* Dropdown Button */
			.dropbtn {
  				background-color: #6497b1;
  				color: white;
  				padding: 16px;
  				font-size: 16px;
 				border: none;
				border-radius : 3px;
  				cursor: pointer;
  				margin-top: 20px;
  				margin-left: 400px;
				width: 30%;
			}

			/* Dropdown button on hover & focus */
			.dropbtn:hover, .dropbtn:focus {
  				background-color:#b3cde0;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
  				position: relative;
  				display: inline-block;
			}

			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f6f6f6;
  				min-width: 230px;
  				border: 1px solid #ddd;
  				z-index: 1;
  				margin-left: 365px;
  				margin-top: 5px;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}

			.button{
				border : none;
				border-radius : 3px;
				background-color : #6497b1;
				color : white;
				padding: 8px 25px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
				cursor: pointer;
				opacity: 0.9;
			}

			
			/*search bar*/
			.topnav .search-container {
			float: l;
			}

			.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			}

			.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
			}

			.topnav .search-container button:hover {
			background: #ccc;
			}

			@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;  
			}
			}

			form.example input[type=text] {
				padding: 10px;
				font-size: 17px;
				border: none;
				float: left;
				width: 80%;
				/*background: #f1f1f1;*/
				margin-top : -55px;
				margin-left : 100px;
			}

			form.example button {
				float: left;
				width: 20%;
				/*padding: 10px;*/
				background: #6497b1;
				color: white;
				font-size: 17px;
				border: 1px solid #6497b1;
				border-radius: 3px;
				cursor: pointer;
				margin-top : -50px;
				margin-left : 120%;
			}

			form.example button:hover {
				background: #b3cde0;
			}

			form.example::after {
				content: "";
				clear: both;
				display: table;
			}

			/* colum news*/
			/* Float four columns side by side */
			.column {
				float: left;
				width: 25%;
				padding: 0 10px;
			}

			/* Remove extra left and right margins, due to padding */
			.row {margin: 0 -5px;}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive columns */
			@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
			}

			/* Style the counter cards */
			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				border-radius : 3px;
				border : 1px solid #ccc;
				padding: 16px;
				margin-bottom : 30px;
				text-align: center;
				background-color: #b3cde0;
			}
		</style>
		  

		<body style="background-color: #ffff;">
    	<div id="h-menu">
    		<div class="wrap">
    			<div class="menu-left">
    				<div>
    					<a href="home.html" class="btn btn-menu active">
    						<p>หน้าหลัก</p>
    					</a>
    				</div>
					<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
						<input type="text" placeholder="Search.." name="search2">
						<button type="submit"><i class="fa fa-search"></i>ค้นหา</button>
					</form>
    			</div>
    			<div class="menu-right">
    				<div>
    					<a href="login.html" class="btn btn-menu">
    						<p>เข้าสู่ระบบ</p>
    					</a>
						<a href="regis.html" class="btn btn-menu">
							<p>สมัครสมาชิก</p>
						</a>
    			</div>
    		</div>
		</div>

	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'News')" id="defaultOpen">ข่าวสารประชาสัมพันธ์</button>
		<button class="tablinks" onclick="openCity(event, 'DataViz')">Data Visualization</button>
		<button class="tablinks" onclick="openCity(event, 'Rank')">อันดับสถานที่ท่องเที่ยว</button>
		<button class="tablinks" onclick="openCity(event, 'Type')">ประเภทสถานที่</button>
	</div>
	  
	<div id= "News" class="tabcontent">
		<h2>ข่าวสารประชาสัมพันธ์</h2>
		<div class="row">
			<div class="column">
				<div class="card">
					<h3>Card 1</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'" >ดูรายละเอียด</button>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<h3>Card 2</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'">ดูรายละเอียด</button>
				</div>
  			</div>

			<div class="column">
				<div class="card">
					<h3>Card 3</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'">ดูรายละเอียด</button>
				</div>
  			</div>

			<div class="column">
				<div class="card">
					<h3>Card 4</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'">ดูรายละเอียด</button>
				</div>
  			</div>
			<div class="column">
				<div class="card">
					<h3>Card 1</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'">ดูรายละเอียด</button>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<h3>Card 2</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'">ดูรายละเอียด</button>
				</div>
  			</div>

			<div class="column">
				<div class="card">
					<h3>Card 3</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'">ดูรายละเอียด</button>
				</div>
  			</div>

			<div class="column">
				<div class="card">
					<h3>Card 4</h3>
					<p>Some text</p>
					<p>Some text</p>
					<button class="button" onclick="window.location.href = 'detailNews.html'">ดูรายละเอียด</button>
				</div>
  			</div>
		</div>
	</div>
	  
	<div id="DataViz" class="tabcontent">
		<h2>ข้อมูลการวิเคราะห์สถานที่ท่องเที่ยวในรูปแบบรูปภาพ</h2>
		<p>Paris is the capital of France.</p> 
	</div>
	  
	<div id="Rank" class="tabcontent">
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">อันดับสถานที่ท่องเที่ยว</button>
			<div id="myDropdown" class="dropdown-content">
			  <a href="state.html">ทั้งประเทศ</a>
			  <a href="city.html">จังหวัด</a>
			</div>
		  </div>
	</div>

	<div id="Type" class="tabcontent">
		<div class="dropdown">
			<button onclick="myFunction2()" class="dropbtn">ประเภทสถานที่</button>
			<div id="myDropdown2" class="dropdown-content">
				<a href= "type.html">เกาะ</a>
				<a href= "type.html">ตลาด - ตลาดน้ำ</a>
				<a href= "type.html">น้ำตก</a>
				<a href= "type.html">วัด</a>
				<a href= "type.html">ภูเขา</a>
			</div>
		  </div>
	</div>
	  
	<script>
	  function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
		  tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
		  tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}
	  
	  // Get the element with id="defaultOpen" and click on it
	  document.getElementById("defaultOpen").click();

	  /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
	function myFunction() {
  		document.getElementById("myDropdown").classList.toggle("show");
	}

	function myFunction2() {
  		document.getElementById("myDropdown2").classList.toggle("show");
	}

	function filterFunction() {
  		var input, filter, ul, li, a, i;
  		input = document.getElementById("myInput");
  		filter = input.value.toUpperCase();
  		div = document.getElementById("myDropdown");
  		a = div.getElementsByTagName("a");

  		for (i = 0; i < a.length; i++) {
    		txtValue = a[i].textContent || a[i].innerText;
    		if (txtValue.toUpperCase().indexOf(filter) > -1) {
      		a[i].style.display = "";
    		} else {
      			a[i].style.display = "none";
    		}
  		}
	}
	</script>
	
</body>
</head>
</html>
